
    apiKey: "AIzaSyBslX75VUCjCJLYTAeNMxsiFtt8jFOE_mQ",
    authDomain: "vivexpress-96b69.firebaseapp.com",
    databaseURL: "https://vivexpress-96b69.firebaseio.com",
    projectId: "vivexpress-96b69",
    storageBucket: "vivexpress-96b69.appspot.com",
    messagingSenderId: "449181159589"
